\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strumenti di studio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dato}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Managment System (DBMS)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caratteristiche di un DBMS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architettura Client-Server}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelli dei dati}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progettazione concettuale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelli concettuali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modello relazionale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problema fondamentale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Progettazione logica e Modelli logici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}title}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
